* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body {
    background: #161617;
    color: white;
    font-family: "Poppins", sans-serif;
    letter-spacing: 1px;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }
  .img-1 {
    width: 400px;
  }
  .container {
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .row,
  .navbar {
    display: flex;
    align-items: stretch;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 40px;
  }
  .nav a {
    color: white;
    display: inline-block;
    margin-right: 20px;
    padding: 1rem 0;
    position: relative;
  }
  .nav a:after{
    content: '';
    position:absolute ;
    top: 44px;
    left: 0;
    width: 0;
    height: 3px;
    background-color: #0d99ff;
    transition: all .8s;
  }
  .nav a:hover::after{
    width: 100%;
    transition: all .8s;
  }
  section {
    padding: 5rem 0;
  }
  .col-6 {
    flex-basis: 48%;
    position: relative;
  }
  .col-6 h1 {
    font-size: 3em;
    margin-bottom: 1rem;
  }
  .location {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem 0.6rem;
    border-radius: 8px;
    margin-top: 2rem;
  }
  .project-counter {
    display: flex;
    align-content: center;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 4rem;
    position: relative;
  }
  .icon {
    color: green;
    font-size: 1.3rem;
    width: 2rem;
    height: 2rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  [class^="location-"] {
    display: flex;
    align-items: center;
  }
  select {
    border: 1px solid rgb(136, 133, 133, 0.5);
  }
  .btn {
    background-color: green;
    border-radius: 8px;
    padding: 0.4rem 0.8rem;
    color: white;
  }
  .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
  }
  .head-title {
    padding: 3rem 0;
  }
  .flex a {
    color: white;
    letter-spacing: 1px;
  }
  h5 {
    color: aqua;
  }
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3);
    height: 100%;
    flex-basis: 30%;
  }
  .card img {
    width: 400px;
  }
  .card-body {
    padding: 1rem;
  }
  .card-icon p i {
    font-size: 12px;
    margin-bottom: 20px;
  }
  .card-flex {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    flex-direction: row;
    justify-content: start;
    gap: 20px;
    margin-bottom: 20px;
  }
  .card-flex i {
    margin-right: 8px;
  }
  .market {
    display: flex;
    align-content: center;
    justify-content: flex-start;
    margin-bottom: 10px;
    margin-top: 3rem;
    flex-wrap: wrap;
  }
  .market p {
    margin-right: 2rem;
  }
  .market p i {
    color: aqua;
  }
  .benefits-list {
    margin-top: 4rem;
  }
  .benefits-list p {
    margin-top: 1rem;
    letter-spacing: 1px;
  }
  .benefits-list p i {
    color: #0d99ff;
  }
  .employee {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.8);
    border-radius: 8px;
    position: absolute;
    bottom: 37px;
    left: 45px;
    padding: 10px 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    background: #ccc;
    color: #161617;
  }
  .click-icon a {
    display: flex;
    box-shadow: 0 4px 8px;
    background: white;
    color: black;
    width: 2rem;
    height: 2rem;
    border-radius: 100%;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
  }
  .col-3 {
    flex-basis: 21%;
  }
  .col-3 img {
    width: 100%;
    height: 300px;
  }
  .title-center {
    text-align: center;
  }
  .title-center h1 {
    font-size: 3em;
    margin-bottom: 1rem;
  }
  .mid-container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 1rem;
  }
  .accor {
    margin-top: 5rem;
  }
  .accordion,
  .accordion1,
  .accordion2,
  .accordion3 {
    display: flex;
    margin-bottom: 20px;
    flex-direction: column;
    justify-content: space-between;
    background: rgb(22, 226, 22);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    padding: 1rem 9px;
    border-radius: 8px;
    cursor: pointer;
    width: 100%;
    color: white;
    font-family: "Poppins", sans-serif;
  }
  
  .accordion h2 {
    margin-bottom: 20px;
  }
  .accordion p {
    font-size: 13px;
  }
  .panel {
    display: none;
    padding: 1rem 9px;
  }
  .panel.active {
    display: block;
  }
  i#h {
    font-size: 2rem;
    padding: 1rem 0;
    display: none;
    cursor: pointer;
  }
  footer {
    font-family: "Poppins", sans-serif;
  }
  nav {
    display: flex;
    flex-direction: column;
  }
  nav a,
  .footer-bottom a {
    margin: 0.8rem 0;
    color: #ddd;
  }
  .col-4 p {
    margin: 2rem 0;
  }
  .col-4 a {
    float: right;
    margin-bottom: 20px;
  }
  .col-4 {
    flex-basis: 35%;
  }
  .col-8 {
    flex-basis: 60%;
  }
  input[type="email"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 2rem;
  }
  .logo {
    display: block;
  }
  .footer-bottom {
    display: flex;
    justify-content: space-between;
  }
  @media all and (max-width: 992px) {
    .col-6 {
      flex-basis: 100%;
    }
    .card {
      flex-basis: 100%;
    }
    .card img {
      width: 100%;
    }
  
    i#h {
      float: right;
      display: block;
      transition: display 1s;
    }
    .navbar {
      flex-direction: column;
      display: none;
      position: absolute;
      top: 53px;
      left: 0;
      z-index: 1;
      padding: 5px;
      background: #161617;
      width: 100%;
      transition: display 1s;
    }
    .navbar.show {
      display: block;
      transition: display 1s;
    }
    .nav {
      display: flex;
      flex-direction: column;
    }
    .col-8,
    .col-4,
    .col-3 {
      flex-basis: 100%;
    }
    .logo {
      display: block;
    }
  }
  @media (max-width: 476px) {
    [class^="location-"] {
      margin-bottom: 12px;
      width: 100%;
    }
    .btn {
      width: 100%;
      text-align: center;
    }
    .footer-bottom {
      flex-direction: column;
  
      align-items: center;
    }
    .footer-bottom div {
      margin: 1rem 0;
    }
    .col-6 h1 {
      font-size: 2em;
    }
    .title-center h1 {
      font-size: 2em;
    }
    .project-counter {
      flex-direction: column;
    }
    .project1 {
      width: 100%;
      margin-bottom: 20px;
    }
  }
  